<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa</title>
    
    <link rel="icon" href="https://assets.serenity.co.uk/58000-58999/58779/1296x864.jpg">
    
</head>
<body>
    <img src="https://assets.serenity.co.uk/58000-58999/58779/1296x864.jpg" alt="Beach" height="400px">
    <img src="https://images.pexels.com/photos/88212/pexels-photo-88212.jpeg?cs=srgb&dl=pexels-umaraffan499-88212.jpg&fm=jpg" alt="Beach" height="400px" align="right" width="650px">
    <center>
        <h1>Welcome to Goa – <u>The Beach Paradise</u></h1>
    </center>
    
    <hr>

    <h2>About Goa : </h2>
    <p style="font-size: 20px">Goa is known for its sun-kissed beaches, vibrant nightlife, and Portuguese heritage. Whether you want to relax at the beach or dance all night, Goa has it all.</p>

    <h2>Top Attractions in Goa : </h2>
    <ul style="font-size: 20px; text-align: left;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1GtYjpLL0q4xnFnH3KSyIgPXIGGG5FsQ38w&s" alt="Sports" height="200px" align="right" width="300px" >
        <img src="https://www.holidify.com/images/cmsuploads/compressed/070516_1907_51ACTIVITIE4_20171007155301.jpg" alt="Sports" height="200px"  align="right"width="300px" >
        <li>Beaches: Baga Beach, Anjuna Beach, Palolem Beach</li>
        <li>Historical Sites: Basilica of Bom Jesus, Fort Aguada</li>
        <li>Nightlife: Tito's Lane in Baga, Club Cubana</li>
        <li>Water Sports: Parasailing, Jet Skiing, Scuba Diving</li>
        <li>Local Markets: Anjuna Flea Market, Mapusa Market</li>
        <li>Wildlife: Bhagwan Mahavir Wildlife Sanctuary, Salim Ali Bird Sanctuary</li>
    </ul>

    <h2>Travel Packages details : </h2>
    <table border="2" style="width: 100%; text-align: center; font-size: 20px;">
        <tr>
            <th>Package Name</th>
            <th>Duration</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Beach Bliss</td>
            <td>5 Days / 4 Nights</td>
            <td>&#8377;25,000</td>
        </tr>
        <tr>
            <td>Cultural Explorer</td>
            <td>6 Days / 5 Nights</td>
            <td>&#8377;45,000</td>
        </tr>
        <tr>
            <td>Adventure Awaits</td>
            <td>7 Days / 6 Nights</td>
            <td>&#8377;75,000</td>
        </tr>
    </table>

    <center>
  <h2>	&#127796 Goa Special Offer</h2>
  <p style="font-size: 20px;"><strong>7 days / 6 Nights at <del>₹75,000</del> <strong>₹69,999</strong></p>
 </center>

    <hr>
    <center>
        <h2>Contact Us!</h2>
    <a href="HomePage.html#Contact_us" target="_blank">Contact Us</a>
   <p><a href="HomePage.html" target="_blank">Back to Home</a></p>
    </center>
</body>


</html>